library(dplyr)
library(lme4)
library(ggplot2)
library(ggeffects)
pgi_c <- read.csv("pgi_c.csv")


# Prepare data
pgi_c <- pgi_c %>%
  mutate(
    SSID = as.factor(SSID),
    time = as.integer(time),
    PGI_C = as.integer(PGI_C),
    PROM = as.integer(PROM)
  )


pgi_c <- pgi_c %>%
  group_by(SSID) %>%
  mutate(
    baseline = PROM[time == 0],
    PROM_chg_from_bl = PROM - baseline
  ) %>%
  ungroup()

# Step 4: Plot (scatter with regression line)
ggplot(pgi_c, aes(x = PGI_C, y = PROM_chg_from_bl)) +
  geom_point(color = "grey30") +
  geom_smooth(method = "lm", se = TRUE, color = "red") +
  labs(x = "Patient Global Impression of Change", y = "Change in PROM")

# Step 5: Fit mixed effects model
model_1 <- lmer(PROM_chg_from_bl ~ PGI_C + (1 | SSID), data = pgi_c)
coef_md1 <- summary(model_1)



# Step 6: Get LSMeans / marginal means
coefci_md1 <- confint(model_1, method = "boot")
results_continous_pgi <- data.frame(
  coefficient = coef_md1$coefficients[2],
  lower_ci = coefci_md1[4,1],
  upper_ci = coefci_md1[4,2]
)
print(results)

# Generate ggeffect predictions
forest_plot_ds <- ggeffect(model_1, terms = "PGI_C") |> as.data.frame()

# Forest plot
ggplot(forest_plot_ds, aes(x = predicted, y = as.factor(x))) +
  geom_point(color = "grey10", size = 2) +
  geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2, color = "grey30") +
  labs(
    x = "Change in PROM from Baseline",
    y = "PGI-C",
    title = "Forest Plot of Expected PROM Change by PGI-C"
  ) +
  theme_bw() +
  theme(
    axis.title.y = element_text(angle = 0, vjust = 0.5),
    plot.title = element_text(face = "bold")
  )
# Create new data frame with PGI_C levels you want to predict for
new_data <- data.frame(
  PGI_C = 1:7,     # or unique(your_data$PGI_C)
  SSID = NA        # random effect not used in marginal predictions
)
library(boot)

# Bootstrap function
boot_fun <- function(fit) {
  predict(fit, newdata = new_data, re.form = NA)
}

# Bootstrap (e.g., 1000 times)
set.seed(123)
boot_res <- bootMer(model_1, boot_fun, nsim = 1000)

# Compute 95% confidence intervals for each PGI_C level
cis <- apply(boot_res$t, 2, quantile, probs = c(0.025, 0.975))

# Add to new_data
new_data$lower_ci <- cis[1, ]
new_data$upper_ci <- cis[2, ]
# Predict fixed effects only (population-level)
new_data$predicted <- predict(model_1, newdata = new_data, re.form = NA)
forest_plot_ds <- tryCatch({
  ggeffect(model_1, terms = "PGI_C") |> as.data.frame()
}, error = function(e) {
  ggpredict(model_1, terms = "PGI_C") |> as.data.frame()
})

new_data <- new_data%>%select(-SSID)


# Forest plot
ggplot(new_data, aes(x = predicted, y = as.factor(PGI_C))) +
  geom_point(color = "grey10", size = 2) +
  geom_errorbarh(aes(xmin = lower_ci, xmax = upper_ci), height = 0.2, color = "grey30") +
  labs(
    x = "Change in PROM from Baseline",
    y = "PGI-C",
    title = "Forest Plot of Expected PROM Change by PGI-C"
  ) +
  theme_bw() +
  theme(
    axis.title.y = element_text(angle = 0, vjust = 0.5),
    plot.title = element_text(face = "bold")
  )



model_2 <- lmer(PROM_chg_from_bl ~ as.factor(PGI_C) + (1 | SSID), data = pgi_c)
coef_md2 <- summary(model_2)

coefci_md2 <- confint(model_2, method = "boot")
results_factor_pgi <- data.frame(
  coefficient = coef_md1$coefficients[2],
  lower_ci = coefci_md1[4,1],
  upper_ci = coefci_md1[4,2]
)


# Create new data frame with PGI_C levels you want to predict for
new_data <- data.frame(
  PGI_C = 1:7,     # or unique(your_data$PGI_C)
  SSID = NA        # random effect not used in marginal predictions
)
library(boot)

# Bootstrap function
boot_fun <- function(fit) {
  predict(fit, newdata = new_data, re.form = NA)
}

# Bootstrap (e.g., 1000 times)
set.seed(123)
boot_res <- bootMer(model_2, boot_fun, nsim = 1000)

# Compute 95% confidence intervals for each PGI_C level
cis <- apply(boot_res$t, 2, quantile, probs = c(0.025, 0.975))
new_data$lower_ci <- cis[1, ]
new_data$upper_ci <- cis[2, ]

new_data$predicted <- predict(model_2, newdata = new_data, re.form = NA)
forest_plot_ds <- tryCatch({
  ggeffect(model_1, terms = "PGI_C") |> as.data.frame()
}, error = function(e) {
  ggpredict(model_1, terms = "PGI_C") |> as.data.frame()
})

new_data <- new_data%>%select(-SSID)